<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to Traverse Pakstan</title>

    

    <style>

        body{
        overflow-x: hidden;}
        #home-page-carousal
        {
            max-height: 600px;
            width: 105%;
            margin-top: -20px;
            margin-left: -20px;
            margin-right: -40px;
        }

        .home-page-carousal img
        {
            width: 100%;
            max-height: 100%
        }



        #main-container
        {
            padding: 0px;
        }


        .wishlist-icon:hover
        {
            content: "\f004";
            color: #c0392b;

        }

        .swiper-container {
            width: 100%;
            height: 600px;

        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            margin-right: 0px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            loop: true;
        }

    </style>
</head>
<body>
<header role="banner">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#traverse-main-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/homepage" style="height: 50px; width: 130px; padding: 5px 5px">
                    <img alt="Traverse Pakistan" width="120px" height="40px" src="assets/traverse_pakistan_logo.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="traverse-main-navbar">
                <ul class="nav navbar-nav">
                    <!--<li class="active"><a href="#">Places <span class="sr-only">(current)</span></a></li>-->
                    <li><a href="#/place">Places</a></li>
                    <li><a href="#/blog">Blogs</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#/about">About Us</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group has-feedback">
                            <input type="text" class="form-control navbar-search" placeholder="Search">
                            <i class="glyphicon glyphicon-search form-control-feedback"></i>
                        </div>
                    </form>
                    <li><button type="button" id="login-button" class="btn btn-outline">Login</button> </li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
    <div >
        <!--    view    -->
          <ion-nav-view name="home" animation="no-animation"></ion-nav-view>
        <!--    view    -->
    
            <!-- Who Are We Section -->

        <div class="heading-bar">
            <h3>Who Are We?</h3>
        </div>

    </div>
</body>
</html>